
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.2.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "R_jenkins", "R_jenkins\R_jenkins.csproj", "{CCC25CE5-A903-438D-B5CB-20DCD889270C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8734C83D-AB3F-412E-95D4-6169A588AEEF}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCC25CE5-A903-438D-B5CB-20DCD889270C}.Debug|x86.Build.0 = Debug|x86
		{CCC25CE5-A903-438D-B5CB-20DCD889270C}.Debug|x86.ActiveCfg = Debug|x86
		{CCC25CE5-A903-438D-B5CB-20DCD889270C}.Release|x86.Build.0 = Release|x86
		{CCC25CE5-A903-438D-B5CB-20DCD889270C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
