<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="c0f882d1-bc40-4b60-80cf-b6d744c377e4">
            </testcase>
            <testmodule
            name="Recording1"
            id="b31f5eb5-11e7-4f25-bb0f-6bbe1c459e0f"
            ref="cbf18174-f8c7-4951-97f3-d77ec16b3b52"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="efef4d14-9634-4a5c-9537-96c0c7550496"
            ref="3b87e8dc-421f-4b85-8b98-fed8017d37f2"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="c86e3856-01f3-4b8a-a28f-f474edd7a260"
                        variableid="534ea848-ea90-4844-a4c6-dba230db0f0a"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="cdc57a32-5c53-46bc-ba18-ec6eb5fabe7e"
            ref="7770c0a3-8d36-467c-a3d0-94ded32aa556"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="c86e3856-01f3-4b8a-a28f-f474edd7a260"
                        variableid="9a900f2c-4bc2-472c-86b8-4446b048db4c"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="R_jenkins"
            id="c86e3856-01f3-4b8a-a28f-f474edd7a260"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="caf9bdd4-0388-46a6-a922-9af27c437db1"
            name="teardown">
            </teardown>
            <setup
            id="8330e11a-dce5-45eb-ab5a-daf05d0f4270"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="0773e1cb-9eaa-457a-8482-a0e9c8ae5972"
            junitreport="False"
            name="R_jenkins"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="R_jenkins"
            id="0773e1cb-9eaa-457a-8482-a0e9c8ae5972">
                <testcase
                name="R_jenkins"
                id="c86e3856-01f3-4b8a-a28f-f474edd7a260">
                    <testcase
                    name="TestCase"
                    id="c0f882d1-bc40-4b60-80cf-b6d744c377e4">
                        <setup
                        id="8330e11a-dce5-45eb-ab5a-daf05d0f4270"
                        name="setup">
                            <testmodule
                            id="efef4d14-9634-4a5c-9537-96c0c7550496"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="b31f5eb5-11e7-4f25-bb0f-6bbe1c459e0f"
                        name="Recording1"/>
                        <teardown
                        id="caf9bdd4-0388-46a6-a922-9af27c437db1"
                        name="teardown">
                            <testmodule
                            id="cdc57a32-5c53-46bc-ba18-ec6eb5fabe7e"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="c0f882d1-bc40-4b60-80cf-b6d744c377e4"/>
            <testcase
            id="c86e3856-01f3-4b8a-a28f-f474edd7a260"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
