<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b87e8dc-421f-4b85-8b98-fed8017d37f2"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="R_jenkins">
	</codegen>
	<variables>
		<var
		id="534ea848-ea90-4844-a4c6-dba230db0f0a"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="6997a9db-b8fb-40b0-9c9c-02e6a42dbd46"
	name="R_jenkinsRepository"
	relativepath="R_jenkinsRepository.rxrep">
		<codegen
		classname="R_jenkinsRepository"
		namespace="R_jenkins">
		</codegen>
		<rootfolder
		id="3bb97a62-42ba-4d56-bd6a-eae76335a989"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
